{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "orchestra",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1719928017644,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Corso", "Insegnante", "Cliente", "Concerto", "Foto"],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MjE5MWMxNjkxYjZlYTZmOWMzNWY3MDFiZWI0MTVjNWM5NTA4MTE2YjM4NDFiYjQ3NGM1NmRiNWYyYjY4ZGE0MmJlODRhMjUxOGVjNDJlYWUyNTViMjk4MWRmNmY3YjQwNWNjNGI5NzdkMTI3NTgyZDBhYWUyNmMwMjA4YTc1NzE=",
    "lastLiquibaseTimestamp": 1719994873000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "tech.catenate.orchestra",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
